<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
        button{
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            font-size: 30px;
        }
        h1 {
        font-family: 'Pacifico', cursive;
        text-align: center;
        font-size:200%;
        }
        #row{
            background-color: brown;
        }
        p{
            text-align: center;
            font-weight: bold;
        }
        button{
            color:black;
            font-weight: bolder;
        }
    </style>
    <script src="scripts/logic.js" ></script>
</head>
<body>
    <audio id="sound" src="assets/audio/gameoversound.m4a">

    </audio>
    <div style="background-color: aqua;width:60%;margin-left: 20%;margin-top: 10px; padding: 10px;border-color:darkcyan;border-radius: 20px;border-style: solid;border-width: 8px;">
        <h1>TicTacToe Game</h1>
    
        <div style="background-color:darkgreen;width:47%;margin-left: 27%;">
            <table>
                <tr>
                    <td><button></button></td>
                    <td><button></button></td>
                    <td><button></button></td>
                </tr>
                <tr>
                    <td><button></button></td>
                    <td><button></button></td>
                    <td><button></button></td>
                </tr>
                <tr>
                    <td><button></button></td>
                    <td><button></button></td>
                    <td><button></button></td>
                </tr>
            </table>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h1>Result</h1>
                <p id="msg"></p>
            </div>

        </div>
    </div>
    
</body>
</html>
